package "illusory0x0/elaboration_zoo/03-holes"

// Values

// Types and methods
type BD
impl Show for BD

type Closure

type Ctx

type ElabError

type Error_

type Ix
impl Eq for Ix
impl Show for Ix

type Lvl
impl Eq for Lvl
impl Show for Lvl

type MetaEntry
impl Show for MetaEntry

pub(all) type MetaVar Int
fn MetaVar::inner(Self) -> Int
impl Eq for MetaVar
impl Show for MetaVar

type PartialRenaming
impl Show for PartialRenaming

type Raw

type Tm

type UnifyError
impl Show for UnifyError

type Val

// Type aliases

// Traits

